<!DOCTYPE html>
<html>
    <head>
        <title>Food Menu</title>
    </head>
    <body>   
        <link rel="stylesheet" href="style.css">  
        <div class="Categories">
            <div class="title">
                <h1>Tomato</h1>
            </div>
            
            
                <div class="breakfastMeals">
                    <div class="breakfast">
                        <div class="dosa">
                            <a href="breakfast.html">
                                <img src="images/dosa.jpg" alt="Unable to display" style="border-radius: 50px;" width="400px" >
                            </a>
                        </div>
                        <br>
                        <div class="textFont"><a href="breakfast.html">Breakfast</a></div>
                        
                    </div>
                    <div class="breakfast">
                        <div class="dosa">
                            <a href="meals.html">
                                <img src="images/lunch.jpg" alt="Unable to display" style="border-radius: 50px;" width="400px">
                            </a>
                        </div>
                        <br>

                        <div class="textFont"><a href="meals.html">Meals</a></div>
                    </div>
                </div>
                
                <div class="breakfastMeals">
                    <div class="breakfast">
                        <div class="dosa">
                            <a href="snacks.html">
                                <img src="images/snacks.jpg" alt="Unable to display" style="border-radius: 50px;" width="400px">
                            </a>
                        </div>
                        <br>
                        <div class="textFont"><a href="snacks.html">Snacks</a></div>
                    </div>
                    <div class="breakfast">
                        <div class="dosa">
                            <a href="desserts.html">
                                <img src="images/desserts.jpg" alt="Unable to display" style="border-radius: 50px;" width="400px">
                            </a>
                        </div>
                        <br>
                        <div class="textFont"><a href="desserts.html">Desserts</a></div>
                    </div>
                </div>
                
        </div>    
    </body>
</html>