<!DOCTYPE html>
<html>
<head>
    <title>
        Meals
    </title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
        <h1>MENU</h1>
        <div class="brkfast1">
            <div class="brkfast2">
                <div>Veg Thali</div>
                <div>Rs.400</div>
            </div>
                
        </div>
        <div class="brkfast1">
            <div class="brkfast2">
                <div>Non-veg Thali</div>
                <div>Rs.510</div>
            </div>
        </div>
        <div class="brkfast1">
            <div class="brkfast2">
                <div>Full Meals</div>
                <div>Rs.220</div>
            </div>
        </div>
        <div class="brkfast1">
            <div class="brkfast2">
                <div>Sambar Rice</div>
                <div>Rs.140</div>
            </div>
        </div>
        <div class="brkfast1">
            <div class="brkfast2">
                <div>Raita</div>
                <div>Rs.40</div>
            </div>
        </div>
        
</body>
</html>